# -_20200816

Text_MVC/Text_MVC/: Text_MVC.sln
Text_MVC/Text_MVC/WebApplication1/: Startup.cs  WebMVC.csproj
Text_MVC/Text_MVC/WebApplication1/Controllers/: HomeController.cs  Text01Controller.cs  Text02Controller.cs
Text_MVC/Text_MVC/WebApplication1/Models/: DBconnTest.cs  DBtext.cs  Text01_Web01.cs
Text_MVC/Text_MVC/WebApplication1/Views/Home/: Index.cshtml
Text_MVC/Text_MVC/WebApplication1/Views/Shared/: _Layout.cshtml
Text_MVC/Text_MVC/WebApplication1/Views/Text01/: Index.cshtml  Web01.cshtml
Text_MVC/Text_MVC/WebApplication1/Views/Text02/: Index.cshtml
Text_MVC/Text_MVC/WebApplication1/wwwroot/js/: JavaScript.js
Text_WebAPI/TextWebAPI/: TextWebAPI.sln
Text_WebAPI/TextWebAPI/TextWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Text_WebAPI/TextWebAPI/TextWebAPI/Controllers/: WeatherForecastController.cs
Text_WebAPI/TextWebAPI/TextWebAPI/Properties/: launchSettings.json
